server {
    listen 80;
    server_name asporcelette-art-martiaux.fr;   # <-- ton domaine

    root /usr/share/nginx/html;
    index index.html;

    # Proxy pour l'API
location /api/ {
    proxy_pass http://backend:8080; # Corrigé le nom de service + retiré le slash final
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


    # SPA front
    location / {
        try_files $uri $uri/ /index.html;
    }

    # fichiers statiques (assets) — cache long
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        access_log off;
        log_not_found off;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    client_max_body_size 20M;
}
